<view class="userMg">
  <view class="searchBoxOut">
    <view class="serchBoxInner">
        <icon type="search" size="35" style="height:80%"></icon>
        <input style="margin-left:.5rem;width:70vw" placeholder="车牌/手机号" bindinput="valueChange"></input>
    </view>
  </view>
  <!-- 车辆列表 -->
  <view class="carBox" wx:for="{{carList}}" wx:key="key" bindtap="chooseHandle" data-id="{{item._id}}" data-index="{{index}}">
      <view class="numBox item">
        <view class="leftTitle">车牌号</view>
        <view class="rightValue">{{item.carNum}}</view>
      </view>
      <view class="phoneBox item">
        <view class="leftTitle">手机号</view>
        <view class="rightValue">{{item.phone}}</view>
      </view>
      <!-- <view class="remove" catchtap="removeHandle" data-id="{{item._id}}" data-index="{{index}}">删除</view> -->
  </view>
  <!-- 添加车辆 -->
  <!-- <view class="next" bindtap="addEvent">
      添加车辆
  </view> -->
</view>